{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "^(tests/|docs/|cli/examples/)"
      ]
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false
      },
      {
        "type": "Private Key",
        "filename": ".env.example",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false
      }
    ],
    ".github/workflows/helm-test.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/helm-test.yml",
        "hashed_secret": "06506b57a55bbdcf2d5516213d93cf63e6af7302",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/helm-test.yml",
        "hashed_secret": "1684854fc2bcb42178139051b56d763cf8bdbcd8",
        "is_verified": false
      }
    ],
    "api/get-m2m-token.sh": [
      {
        "type": "Secret Keyword",
        "filename": "api/get-m2m-token.sh",
        "hashed_secret": "2be88ca4242c76e8253ac62474851065032d6833",
        "is_verified": false
      }
    ],
    "api/registry_client.py": [
      {
        "type": "Secret Keyword",
        "filename": "api/registry_client.py",
        "hashed_secret": "fca71afec681b7c2932610046e8e524820317e47",
        "is_verified": false
      }
    ],
    "api/registry_management.py": [
      {
        "type": "Secret Keyword",
        "filename": "api/registry_management.py",
        "hashed_secret": "665b1e3851eefefa3fb878654292f16597d25155",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "api/registry_management.py",
        "hashed_secret": "fca71afec681b7c2932610046e8e524820317e47",
        "is_verified": false
      }
    ],
    "api/test-management-api-e2e.md": [
      {
        "type": "Secret Keyword",
        "filename": "api/test-management-api-e2e.md",
        "hashed_secret": "b60c1b0150f701d3ea5375a34a43e3e9b63ada2c",
        "is_verified": false
      }
    ],
    "auth_server/.env.template": [
      {
        "type": "Secret Keyword",
        "filename": "auth_server/.env.template",
        "hashed_secret": "1bb9fef4dcaec0c4c0ba677e927f904500ab6c4b",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "auth_server/.env.template",
        "hashed_secret": "29b8dca3de5ff27bcf8bd3b622adf9970f29381c",
        "is_verified": false
      }
    ],
    "charts/auth-server/tests/extra_env_test.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "charts/auth-server/tests/extra_env_test.yaml",
        "hashed_secret": "78eaf27d3b60b8aed36fab730eab411cccf9bd45",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/auth-server/tests/extra_env_test.yaml",
        "hashed_secret": "88476b6dceae199c780d7437198aa3710ac7ed77",
        "is_verified": false
      }
    ],
    "charts/auth-server/tests/m2m_provider_secret_test.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "charts/auth-server/tests/m2m_provider_secret_test.yaml",
        "hashed_secret": "5458da12886ca7542a380eae44cdc8af7878c428",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/auth-server/tests/m2m_provider_secret_test.yaml",
        "hashed_secret": "8d858d09eabb17ed3ce3aa2b8f8a12e6c6e9f27c",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/auth-server/tests/m2m_provider_secret_test.yaml",
        "hashed_secret": "9d02c12a2686ee5188a31ba56cfc970734a4bee6",
        "is_verified": false
      }
    ],
    "charts/auth-server/tests/pingfederate_test.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "charts/auth-server/tests/pingfederate_test.yaml",
        "hashed_secret": "5feec53ee86f16c4e800a5de81bba6b72a350c95",
        "is_verified": false
      }
    ],
    "charts/auth-server/tests/serviceaccount_test.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "charts/auth-server/tests/serviceaccount_test.yaml",
        "hashed_secret": "18b8871337bc0ddce96fabd95f40184158b150ed",
        "is_verified": false
      }
    ],
    "charts/auth-server/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "charts/auth-server/values.yaml",
        "hashed_secret": "1a205997a828de0c82b0e8b2b9712a97f6738749",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/auth-server/values.yaml",
        "hashed_secret": "20ab933de8537779a343db947f203175c1787df9",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/auth-server/values.yaml",
        "hashed_secret": "439402fe994e10d329c647053a32e328435dbdd1",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/auth-server/values.yaml",
        "hashed_secret": "746cdd091254f03d46f6c7a69426aee2a915a349",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/auth-server/values.yaml",
        "hashed_secret": "78eaf27d3b60b8aed36fab730eab411cccf9bd45",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/auth-server/values.yaml",
        "hashed_secret": "8701937f7403c98656ca9313f75123cbe810a77b",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/auth-server/values.yaml",
        "hashed_secret": "8d44de1035672968b3e922b3d15e08c1dce4f9b6",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/auth-server/values.yaml",
        "hashed_secret": "9f79d5059cb6d28f43bc0a0a4cfb5fe41997f77e",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/auth-server/values.yaml",
        "hashed_secret": "e06d2622ad3f7baae3a8dbe9a151185ebadc4a00",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/auth-server/values.yaml",
        "hashed_secret": "fa0c892adb7c24fd16f30ba06ff1307bc0e9347d",
        "is_verified": false
      }
    ],
    "charts/keycloak-configure/templates/configmap.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "charts/keycloak-configure/templates/configmap.yaml",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/keycloak-configure/templates/configmap.yaml",
        "hashed_secret": "9723444fb302ebd3cac2b5e5f0a1ade0d40c03c7",
        "is_verified": false
      }
    ],
    "charts/mcp-gateway-registry-stack/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "charts/mcp-gateway-registry-stack/README.md",
        "hashed_secret": "28d87938dd56fa9f81fdd109aa97f14b98bb3fd0",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/mcp-gateway-registry-stack/README.md",
        "hashed_secret": "2d5978d21d2072d7922a49935dcb363378eab0bc",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/mcp-gateway-registry-stack/README.md",
        "hashed_secret": "c303df00cd0a72b21c62900b758b06fc541664ce",
        "is_verified": false
      }
    ],
    "charts/mcp-gateway-registry-stack/templates/keycloak-admin-secret.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "charts/mcp-gateway-registry-stack/templates/keycloak-admin-secret.yaml",
        "hashed_secret": "7785fd10808212759cbef921c93c10bc9993844d",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/mcp-gateway-registry-stack/templates/keycloak-admin-secret.yaml",
        "hashed_secret": "e3568c17ddb547dd50c4b4990152e9ad46ac29ea",
        "is_verified": false
      }
    ],
    "charts/mcp-gateway-registry-stack/templates/keycloak-pg-secret.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "charts/mcp-gateway-registry-stack/templates/keycloak-pg-secret.yaml",
        "hashed_secret": "7785fd10808212759cbef921c93c10bc9993844d",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/mcp-gateway-registry-stack/templates/keycloak-pg-secret.yaml",
        "hashed_secret": "e3568c17ddb547dd50c4b4990152e9ad46ac29ea",
        "is_verified": false
      }
    ],
    "charts/mcp-gateway-registry-stack/templates/mongodb-cluster.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "charts/mcp-gateway-registry-stack/templates/mongodb-cluster.yaml",
        "hashed_secret": "7d4295ea62a0fb8fb7f8f5707db8cd4db689d9c2",
        "is_verified": false
      }
    ],
    "charts/mcp-gateway-registry-stack/templates/oauth-provider-secret.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "charts/mcp-gateway-registry-stack/templates/oauth-provider-secret.yaml",
        "hashed_secret": "e3568c17ddb547dd50c4b4990152e9ad46ac29ea",
        "is_verified": false
      }
    ],
    "charts/mcp-gateway-registry-stack/templates/shared-secret.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "charts/mcp-gateway-registry-stack/templates/shared-secret.yaml",
        "hashed_secret": "94c6c8fdccfc8f4fe660af892feaabdc8d8d2201",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/mcp-gateway-registry-stack/templates/shared-secret.yaml",
        "hashed_secret": "e3568c17ddb547dd50c4b4990152e9ad46ac29ea",
        "is_verified": false
      }
    ],
    "charts/mcp-gateway-registry-stack/tests/ingress_topology_test.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "charts/mcp-gateway-registry-stack/tests/ingress_topology_test.yaml",
        "hashed_secret": "331bd1c1ebbac84bfdb8ba2548dccc6f9be7e6b6",
        "is_verified": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "charts/mcp-gateway-registry-stack/tests/ingress_topology_test.yaml",
        "hashed_secret": "f9679097ee060a0d9703dd613d0ff46fe87768b4",
        "is_verified": false
      }
    ],
    "charts/mcp-gateway-registry-stack/tests/mongodb_password_test.yaml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "charts/mcp-gateway-registry-stack/tests/mongodb_password_test.yaml",
        "hashed_secret": "1a91d62f7ca67399625a4368a6ab5d4a3baa6073",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/mcp-gateway-registry-stack/tests/mongodb_password_test.yaml",
        "hashed_secret": "383ae184075bf5d112bc72f10d18761211eaef49",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/mcp-gateway-registry-stack/tests/mongodb_password_test.yaml",
        "hashed_secret": "8365f6f4bb610d94a12c4b06bcbb71e328aa7eda",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/mcp-gateway-registry-stack/tests/mongodb_password_test.yaml",
        "hashed_secret": "e68f26376dfc18e4bdd65d27e1d37a98a5d29aec",
        "is_verified": false
      }
    ],
    "charts/mcp-gateway-registry-stack/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "charts/mcp-gateway-registry-stack/values.yaml",
        "hashed_secret": "3332a7683e9039d8dc7b0230b8f195effbde59d5",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/mcp-gateway-registry-stack/values.yaml",
        "hashed_secret": "76ed0a056aa77060de25754586440cff390791d0",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/mcp-gateway-registry-stack/values.yaml",
        "hashed_secret": "d7edae22c30f3f6a1990bfd68bd0244cf95ab376",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/mcp-gateway-registry-stack/values.yaml",
        "hashed_secret": "eadecfbb5155f2279b9468ae7095d795d4c31eaa",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/mcp-gateway-registry-stack/values.yaml",
        "hashed_secret": "f880fa90169f5214a7e9c6a817b3f31aeb71f5c7",
        "is_verified": false
      }
    ],
    "charts/mcpgw/tests/extra_env_test.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "charts/mcpgw/tests/extra_env_test.yaml",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false
      }
    ],
    "charts/mcpgw/tests/stateless_http_test.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "charts/mcpgw/tests/stateless_http_test.yaml",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false
      }
    ],
    "charts/mcpgw/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "charts/mcpgw/values.yaml",
        "hashed_secret": "36267a66933bcd4df227db8c99734613d5beb6c9",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/mcpgw/values.yaml",
        "hashed_secret": "aa90ae690498f4d84834974d12a9990b594e338e",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/mcpgw/values.yaml",
        "hashed_secret": "cd77f25ff84e68e3523a246ad8e8dbce05c46716",
        "is_verified": false
      }
    ],
    "charts/mongodb-configure/templates/configmap.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "charts/mongodb-configure/templates/configmap.yaml",
        "hashed_secret": "3442496b96dd01591a8cd44b1eec1368ab728aba",
        "is_verified": false
      }
    ],
    "charts/mongodb-configure/templates/secret.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "charts/mongodb-configure/templates/secret.yaml",
        "hashed_secret": "872555da6f179fdcb9496bead16aa050d15b80a0",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/mongodb-configure/templates/secret.yaml",
        "hashed_secret": "902ff5b10c04ba08defd538075c5e6c8cc1a977f",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/mongodb-configure/templates/secret.yaml",
        "hashed_secret": "94c6c8fdccfc8f4fe660af892feaabdc8d8d2201",
        "is_verified": false
      }
    ],
    "charts/registry/tests/configmap_egress_test.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "charts/registry/tests/configmap_egress_test.yaml",
        "hashed_secret": "ba2d2bfc8327652b19caa309752e8a69da799570",
        "is_verified": false
      }
    ],
    "charts/registry/tests/m2m_provider_secret_test.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "charts/registry/tests/m2m_provider_secret_test.yaml",
        "hashed_secret": "5458da12886ca7542a380eae44cdc8af7878c428",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/registry/tests/m2m_provider_secret_test.yaml",
        "hashed_secret": "8d858d09eabb17ed3ce3aa2b8f8a12e6c6e9f27c",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/registry/tests/m2m_provider_secret_test.yaml",
        "hashed_secret": "9d02c12a2686ee5188a31ba56cfc970734a4bee6",
        "is_verified": false
      }
    ],
    "charts/registry/tests/pingfederate_test.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "charts/registry/tests/pingfederate_test.yaml",
        "hashed_secret": "5feec53ee86f16c4e800a5de81bba6b72a350c95",
        "is_verified": false
      }
    ],
    "charts/registry/tests/serviceaccount_test.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "charts/registry/tests/serviceaccount_test.yaml",
        "hashed_secret": "18b8871337bc0ddce96fabd95f40184158b150ed",
        "is_verified": false
      }
    ],
    "charts/registry/tests/standalone_render_test.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "charts/registry/tests/standalone_render_test.yaml",
        "hashed_secret": "5458da12886ca7542a380eae44cdc8af7878c428",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/registry/tests/standalone_render_test.yaml",
        "hashed_secret": "8d858d09eabb17ed3ce3aa2b8f8a12e6c6e9f27c",
        "is_verified": false
      }
    ],
    "charts/registry/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "charts/registry/values.yaml",
        "hashed_secret": "1a205997a828de0c82b0e8b2b9712a97f6738749",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/registry/values.yaml",
        "hashed_secret": "20ab933de8537779a343db947f203175c1787df9",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/registry/values.yaml",
        "hashed_secret": "439402fe994e10d329c647053a32e328435dbdd1",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/registry/values.yaml",
        "hashed_secret": "746cdd091254f03d46f6c7a69426aee2a915a349",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/registry/values.yaml",
        "hashed_secret": "78eaf27d3b60b8aed36fab730eab411cccf9bd45",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/registry/values.yaml",
        "hashed_secret": "8701937f7403c98656ca9313f75123cbe810a77b",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/registry/values.yaml",
        "hashed_secret": "9f79d5059cb6d28f43bc0a0a4cfb5fe41997f77e",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/registry/values.yaml",
        "hashed_secret": "ba2d2bfc8327652b19caa309752e8a69da799570",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/registry/values.yaml",
        "hashed_secret": "c83acc39662eea92bcfbd9dc69d4dbe5fc0f2951",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/registry/values.yaml",
        "hashed_secret": "d7edae22c30f3f6a1990bfd68bd0244cf95ab376",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/registry/values.yaml",
        "hashed_secret": "d93c7388831740ddd2f456178a638ff928bc2c64",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/registry/values.yaml",
        "hashed_secret": "db5f71d7c067045961370a578eb1519155fa0c7f",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/registry/values.yaml",
        "hashed_secret": "e06d2622ad3f7baae3a8dbe9a151185ebadc4a00",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/registry/values.yaml",
        "hashed_secret": "eadecfbb5155f2279b9468ae7095d795d4c31eaa",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/registry/values.yaml",
        "hashed_secret": "fa0c892adb7c24fd16f30ba06ff1307bc0e9347d",
        "is_verified": false
      }
    ],
    "cli/mcp_security_scanner.py": [
      {
        "type": "Secret Keyword",
        "filename": "cli/mcp_security_scanner.py",
        "hashed_secret": "80bcbe9821472b00da2dcece9bf1f7ee27acf22c",
        "is_verified": false
      }
    ],
    "cli/scan_all_servers.py": [
      {
        "type": "Secret Keyword",
        "filename": "cli/scan_all_servers.py",
        "hashed_secret": "80bcbe9821472b00da2dcece9bf1f7ee27acf22c",
        "is_verified": false
      }
    ],
    "cli/src/utils/cost.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "cli/src/utils/cost.json",
        "hashed_secret": "0e58cba3de592ca22002e9b5a355102bfc738f05",
        "is_verified": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "cli/src/utils/cost.json",
        "hashed_secret": "4ad9c5ebcdbd110afa5ca680854dd5bd72314bb8",
        "is_verified": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "cli/src/utils/cost.json",
        "hashed_secret": "61da47b9d42215793e5604b478982f4cb21fdee1",
        "is_verified": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "cli/src/utils/cost.json",
        "hashed_secret": "8927d5a0b386ac18deffa37f02fd808f3fb8bcbd",
        "is_verified": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "cli/src/utils/cost.json",
        "hashed_secret": "9b45b018ce366a8d8b440df12fadc183406c92d6",
        "is_verified": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "cli/src/utils/cost.json",
        "hashed_secret": "aa684a0841bf2d1fd7e9b774262fcddc9920ffc6",
        "is_verified": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "cli/src/utils/cost.json",
        "hashed_secret": "c8883fc592bf698b29fd2304fa1ad570df1f9abf",
        "is_verified": false
      }
    ],
    "cli/user_mgmt.sh": [
      {
        "type": "Secret Keyword",
        "filename": "cli/user_mgmt.sh",
        "hashed_secret": "2be88ca4242c76e8253ac62474851065032d6833",
        "is_verified": false
      }
    ],
    "credentials-provider/entra/get_m2m_token.py": [
      {
        "type": "Secret Keyword",
        "filename": "credentials-provider/entra/get_m2m_token.py",
        "hashed_secret": "c303df00cd0a72b21c62900b758b06fc541664ce",
        "is_verified": false
      }
    ],
    "docker/nginx_rev_proxy_http_and_https.conf": [
      {
        "type": "Secret Keyword",
        "filename": "docker/nginx_rev_proxy_http_and_https.conf",
        "hashed_secret": "2de2d618b17b2e58e80b4a27b92ac6c068302826",
        "is_verified": false
      }
    ],
    "docker/nginx_rev_proxy_http_only.conf": [
      {
        "type": "Secret Keyword",
        "filename": "docker/nginx_rev_proxy_http_only.conf",
        "hashed_secret": "2de2d618b17b2e58e80b4a27b92ac6c068302826",
        "is_verified": false
      }
    ],
    "docker/registry-entrypoint.sh": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docker/registry-entrypoint.sh",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false
      }
    ],
    "frontend/src/components/IAMUserGroups.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/components/IAMUserGroups.tsx",
        "hashed_secret": "6c56a9249cba324d029f725f1f7c0e47184e2dcf",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/components/IAMUserGroups.tsx",
        "hashed_secret": "f4090a76998ce10162c21e9a28ce09871b69483a",
        "is_verified": false
      }
    ],
    "frontend/src/components/IAMUsers.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/components/IAMUsers.tsx",
        "hashed_secret": "6c56a9249cba324d029f725f1f7c0e47184e2dcf",
        "is_verified": false
      }
    ],
    "infra/lib/registry/constructs/keycloak-database.ts": [
      {
        "type": "Secret Keyword",
        "filename": "infra/lib/registry/constructs/keycloak-database.ts",
        "hashed_secret": "7a4f530c3865c7f7f8df1e7660ce45dd2e8f86f5",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/lib/registry/constructs/keycloak-database.ts",
        "hashed_secret": "f8be3d043f32db05fe41961eb713644aa21b6222",
        "is_verified": false
      }
    ],
    "infra/lib/registry/registry-config.ts": [
      {
        "type": "Secret Keyword",
        "filename": "infra/lib/registry/registry-config.ts",
        "hashed_secret": "0685fbab3da08d424888cbd13fe5b4310afc51f9",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/lib/registry/registry-config.ts",
        "hashed_secret": "14373203290439404839aea5d511e2e4a8fed9ae",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/lib/registry/registry-config.ts",
        "hashed_secret": "1c9cd03017328f538f348bbb19815bfab8c11482",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/lib/registry/registry-config.ts",
        "hashed_secret": "251d7333767b2099909e4415895b0cde1d40c14f",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/lib/registry/registry-config.ts",
        "hashed_secret": "2f5a53266dd4a62742f526a4f16aa4b63fd8cb17",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/lib/registry/registry-config.ts",
        "hashed_secret": "4c7b23bba3bd58312c1869b08cf03a98b920a0b6",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/lib/registry/registry-config.ts",
        "hashed_secret": "6514306575aa50b09f056aad4af05afd98471ee3",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/lib/registry/registry-config.ts",
        "hashed_secret": "6b8769d7c3e4c2e52c51088ce337e194a660734c",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/lib/registry/registry-config.ts",
        "hashed_secret": "a5652edd67a4b445f5b8e2e40dada0444e990bcf",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/lib/registry/registry-config.ts",
        "hashed_secret": "c3b1c09e10e59c4dec1e15c126f07ab262d23e6e",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/lib/registry/registry-config.ts",
        "hashed_secret": "c48efea97e1a3411a7ba512c996fc55b8c13f8c3",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/lib/registry/registry-config.ts",
        "hashed_secret": "e3e55648a10331890b4e59e3ed33738526a1f427",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/lib/registry/registry-config.ts",
        "hashed_secret": "eff7857df9209080ee0c76e2ee1a58fd28fc6c62",
        "is_verified": false
      }
    ],
    "infra/lib/registry/registry-ops-stack.ts": [
      {
        "type": "Secret Keyword",
        "filename": "infra/lib/registry/registry-ops-stack.ts",
        "hashed_secret": "d35ce723abd777eccd9218b6320feb4cdc7139b4",
        "is_verified": false
      }
    ],
    "infra/scripts/validate.sh": [
      {
        "type": "Secret Keyword",
        "filename": "infra/scripts/validate.sh",
        "hashed_secret": "be4c27293b0757101cbef01b36ac78028aefc399",
        "is_verified": false
      }
    ],
    "keycloak/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "keycloak/README.md",
        "hashed_secret": "001c1654cb8dff7c4ddb1ae6d2203d0dd15a6096",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "keycloak/README.md",
        "hashed_secret": "354b3a4b7715d3694c88a4fa7db49e41de86568e",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "keycloak/README.md",
        "hashed_secret": "45d676e7c6ab44cf4b8fa366ef2d8fccd3e6d6e6",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "keycloak/README.md",
        "hashed_secret": "534c57bf48f9277e7ee50c5febcdb3dab99f0051",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "keycloak/README.md",
        "hashed_secret": "7b0e6379ca79d9a02abc556232d503a86c37012e",
        "is_verified": false
      }
    ],
    "keycloak/setup/get-all-client-credentials.sh": [
      {
        "type": "Secret Keyword",
        "filename": "keycloak/setup/get-all-client-credentials.sh",
        "hashed_secret": "08d2e98e6754af941484848930ccbaddfefe13d6",
        "is_verified": false
      }
    ],
    "keycloak/setup/init-keycloak.sh": [
      {
        "type": "Secret Keyword",
        "filename": "keycloak/setup/init-keycloak.sh",
        "hashed_secret": "923756b56e08735fe781bebe3427716920b33e0c",
        "is_verified": false
      }
    ],
    "keycloak/setup/setup-federation-service-account.sh": [
      {
        "type": "Secret Keyword",
        "filename": "keycloak/setup/setup-federation-service-account.sh",
        "hashed_secret": "2be88ca4242c76e8253ac62474851065032d6833",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "keycloak/setup/setup-federation-service-account.sh",
        "hashed_secret": "45d676e7c6ab44cf4b8fa366ef2d8fccd3e6d6e6",
        "is_verified": false
      }
    ],
    "metrics-service/add_test_key.py": [
      {
        "type": "Secret Keyword",
        "filename": "metrics-service/add_test_key.py",
        "hashed_secret": "b9615cef6cff3572af1365ff44c8b92ea9266f3e",
        "is_verified": false
      }
    ],
    "metrics-service/docs/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "metrics-service/docs/README.md",
        "hashed_secret": "b310da45b1ebf444106a41b7832ab2fbe25dab41",
        "is_verified": false
      }
    ],
    "metrics-service/tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "metrics-service/tests/conftest.py",
        "hashed_secret": "bd33830043487aed705b9aff291a77d69f27adb3",
        "is_verified": false
      }
    ],
    "metrics-service/tests/test_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "metrics-service/tests/test_auth.py",
        "hashed_secret": "52adafa10bb9e78a57950036e8b266c51ef8ef88",
        "is_verified": false
      }
    ],
    "registry/constants.py": [
      {
        "type": "Secret Keyword",
        "filename": "registry/constants.py",
        "hashed_secret": "665b1e3851eefefa3fb878654292f16597d25155",
        "is_verified": false
      }
    ],
    "registry/embeddings/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "registry/embeddings/README.md",
        "hashed_secret": "235ca8ecd22dbaae08d2971367bebdc1d1bd0224",
        "is_verified": false
      }
    ],
    "registry/schemas/registration_gate_models.py": [
      {
        "type": "Secret Keyword",
        "filename": "registry/schemas/registration_gate_models.py",
        "hashed_secret": "665b1e3851eefefa3fb878654292f16597d25155",
        "is_verified": false
      }
    ],
    "registry/utils/credential_encryption.py": [
      {
        "type": "Secret Keyword",
        "filename": "registry/utils/credential_encryption.py",
        "hashed_secret": "665b1e3851eefefa3fb878654292f16597d25155",
        "is_verified": false
      }
    ],
    "scripts/init-documentdb.sh": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/init-documentdb.sh",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false
      }
    ],
    "scripts/init-mongodb.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/init-mongodb.sh",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false
      }
    ],
    "scripts/refresh_m2m_token.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/refresh_m2m_token.sh",
        "hashed_secret": "2be88ca4242c76e8253ac62474851065032d6833",
        "is_verified": false
      }
    ],
    "setup/idp/cognito/setup-ide-public-client.sh": [
      {
        "type": "Secret Keyword",
        "filename": "setup/idp/cognito/setup-ide-public-client.sh",
        "hashed_secret": "6eef6648406c333a4035cd5e60d0bf2ecf2606d7",
        "is_verified": false
      }
    ],
    "setup/idp/keycloak/setup-ide-public-client.sh": [
      {
        "type": "Secret Keyword",
        "filename": "setup/idp/keycloak/setup-ide-public-client.sh",
        "hashed_secret": "45d676e7c6ab44cf4b8fa366ef2d8fccd3e6d6e6",
        "is_verified": false
      }
    ],
    "terraform/aws-ecs/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "terraform/aws-ecs/README.md",
        "hashed_secret": "145f85ed29830a933e12fb56dcfb94ce29172f65",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "terraform/aws-ecs/README.md",
        "hashed_secret": "19a4df734b1b7b83858d6002352ba67c91f1f4b5",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "terraform/aws-ecs/README.md",
        "hashed_secret": "3fb184eb22f858f31da124fc328f88e820b58026",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "terraform/aws-ecs/README.md",
        "hashed_secret": "4d0d3c53f51abc7660789000a958332860aa8280",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "terraform/aws-ecs/README.md",
        "hashed_secret": "8b603b119fa2980e0e6d3b186fe5e7c02d9d9bd1",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "terraform/aws-ecs/README.md",
        "hashed_secret": "c303df00cd0a72b21c62900b758b06fc541664ce",
        "is_verified": false
      }
    ],
    "terraform/aws-ecs/documentdb-elastic.tf.disabled": [
      {
        "type": "Basic Auth Credentials",
        "filename": "terraform/aws-ecs/documentdb-elastic.tf.disabled",
        "hashed_secret": "347cd9c53ff77d41a7b22aa56c7b4efaf54658e3",
        "is_verified": false
      }
    ],
    "terraform/aws-ecs/documentdb.tf": [
      {
        "type": "Basic Auth Credentials",
        "filename": "terraform/aws-ecs/documentdb.tf",
        "hashed_secret": "347cd9c53ff77d41a7b22aa56c7b4efaf54658e3",
        "is_verified": false
      }
    ],
    "terraform/aws-ecs/keycloak-database.tf": [
      {
        "type": "Secret Keyword",
        "filename": "terraform/aws-ecs/keycloak-database.tf",
        "hashed_secret": "f8be3d043f32db05fe41961eb713644aa21b6222",
        "is_verified": false
      }
    ],
    "terraform/aws-ecs/lambda/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "terraform/aws-ecs/lambda/README.md",
        "hashed_secret": "e39509b083fb7a8d4e741f665157b7667ba8fd13",
        "is_verified": false
      }
    ],
    "terraform/aws-ecs/lambda/verify-deployment.sh": [
      {
        "type": "Secret Keyword",
        "filename": "terraform/aws-ecs/lambda/verify-deployment.sh",
        "hashed_secret": "7a4f530c3865c7f7f8df1e7660ce45dd2e8f86f5",
        "is_verified": false
      }
    ],
    "terraform/aws-ecs/modules/mcp-gateway/ecs-services.tf": [
      {
        "type": "Secret Keyword",
        "filename": "terraform/aws-ecs/modules/mcp-gateway/ecs-services.tf",
        "hashed_secret": "319f2473faba769797a9662abb2ac61d360a0742",
        "is_verified": false
      }
    ],
    "terraform/aws-ecs/modules/mcp-gateway/iam.tf": [
      {
        "type": "Secret Keyword",
        "filename": "terraform/aws-ecs/modules/mcp-gateway/iam.tf",
        "hashed_secret": "319f2473faba769797a9662abb2ac61d360a0742",
        "is_verified": false
      }
    ],
    "terraform/aws-ecs/modules/mcp-gateway/secrets.tf": [
      {
        "type": "Secret Keyword",
        "filename": "terraform/aws-ecs/modules/mcp-gateway/secrets.tf",
        "hashed_secret": "be4c27293b0757101cbef01b36ac78028aefc399",
        "is_verified": false
      }
    ],
    "terraform/aws-ecs/scripts/init-keycloak.sh": [
      {
        "type": "Secret Keyword",
        "filename": "terraform/aws-ecs/scripts/init-keycloak.sh",
        "hashed_secret": "1d53cb3d4139b23445aa6caca91daf01cdfe8570",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "terraform/aws-ecs/scripts/init-keycloak.sh",
        "hashed_secret": "2be88ca4242c76e8253ac62474851065032d6833",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "terraform/aws-ecs/scripts/init-keycloak.sh",
        "hashed_secret": "4da7ca8d90c1c53b092ad7150bb2d52f8f8bf3ff",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "terraform/aws-ecs/scripts/init-keycloak.sh",
        "hashed_secret": "e3eba309413812b94096a6477501e13853a616b4",
        "is_verified": false
      }
    ],
    "terraform/aws-ecs/scripts/post-deployment-setup.sh": [
      {
        "type": "Secret Keyword",
        "filename": "terraform/aws-ecs/scripts/post-deployment-setup.sh",
        "hashed_secret": "1d53cb3d4139b23445aa6caca91daf01cdfe8570",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "terraform/aws-ecs/scripts/post-deployment-setup.sh",
        "hashed_secret": "4da7ca8d90c1c53b092ad7150bb2d52f8f8bf3ff",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "terraform/aws-ecs/scripts/post-deployment-setup.sh",
        "hashed_secret": "6eef6648406c333a4035cd5e60d0bf2ecf2606d7",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "terraform/aws-ecs/scripts/post-deployment-setup.sh",
        "hashed_secret": "e3eba309413812b94096a6477501e13853a616b4",
        "is_verified": false
      }
    ],
    "terraform/aws-ecs/scripts/run-documentdb-cli.sh": [
      {
        "type": "Secret Keyword",
        "filename": "terraform/aws-ecs/scripts/run-documentdb-cli.sh",
        "hashed_secret": "6eef6648406c333a4035cd5e60d0bf2ecf2606d7",
        "is_verified": false
      }
    ],
    "terraform/aws-ecs/scripts/run-documentdb-init.sh": [
      {
        "type": "Secret Keyword",
        "filename": "terraform/aws-ecs/scripts/run-documentdb-init.sh",
        "hashed_secret": "6eef6648406c333a4035cd5e60d0bf2ecf2606d7",
        "is_verified": false
      }
    ],
    "terraform/aws-ecs/scripts/user_mgmt.sh": [
      {
        "type": "Secret Keyword",
        "filename": "terraform/aws-ecs/scripts/user_mgmt.sh",
        "hashed_secret": "2be88ca4242c76e8253ac62474851065032d6833",
        "is_verified": false
      }
    ],
    "terraform/aws-ecs/secret-rotation.tf": [
      {
        "type": "Secret Keyword",
        "filename": "terraform/aws-ecs/secret-rotation.tf",
        "hashed_secret": "e4f82e1b6821416cecc631b9daa67b3389af8fbb",
        "is_verified": false
      }
    ],
    "terraform/aws-ecs/setup-documentdb-env.sh": [
      {
        "type": "Secret Keyword",
        "filename": "terraform/aws-ecs/setup-documentdb-env.sh",
        "hashed_secret": "d4758e20bc459a501939d69dd4bfa383debac93a",
        "is_verified": false
      }
    ],
    "terraform/aws-ecs/terraform.tfvars.example": [
      {
        "type": "Secret Keyword",
        "filename": "terraform/aws-ecs/terraform.tfvars.example",
        "hashed_secret": "01b1a021a74c4b51fe616e4c1487962a96ccaa78",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "terraform/aws-ecs/terraform.tfvars.example",
        "hashed_secret": "28d87938dd56fa9f81fdd109aa97f14b98bb3fd0",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "terraform/aws-ecs/terraform.tfvars.example",
        "hashed_secret": "319f2473faba769797a9662abb2ac61d360a0742",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "terraform/aws-ecs/terraform.tfvars.example",
        "hashed_secret": "41b9210716e431c5418cc3563da73f4dea8c1198",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "terraform/aws-ecs/terraform.tfvars.example",
        "hashed_secret": "69bc2d1e992c7e4d52e438d3ed2c589cd2a4b1bb",
        "is_verified": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "terraform/aws-ecs/terraform.tfvars.example",
        "hashed_secret": "786cb94d07e7f41c3c6bb32b438bda24b42de0b3",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "terraform/aws-ecs/terraform.tfvars.example",
        "hashed_secret": "786cb94d07e7f41c3c6bb32b438bda24b42de0b3",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "terraform/aws-ecs/terraform.tfvars.example",
        "hashed_secret": "788b6b2bfd50bb3353254fb8a62d7388cf6f7aa6",
        "is_verified": false
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "terraform/aws-ecs/terraform.tfvars.example",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "terraform/aws-ecs/terraform.tfvars.example",
        "hashed_secret": "a6778f1880744bd1a342a8e3789135412d8f9da2",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "terraform/aws-ecs/terraform.tfvars.example",
        "hashed_secret": "b81a4503bd668cde97ef070bfe9cf2baca9872e0",
        "is_verified": false
      },
      {
        "type": "Private Key",
        "filename": "terraform/aws-ecs/terraform.tfvars.example",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "terraform/aws-ecs/terraform.tfvars.example",
        "hashed_secret": "c303df00cd0a72b21c62900b758b06fc541664ce",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "terraform/aws-ecs/terraform.tfvars.example",
        "hashed_secret": "db58a212ea84148c6ecdc459fb7c1a851dc703d4",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "terraform/aws-ecs/terraform.tfvars.example",
        "hashed_secret": "e3eba309413812b94096a6477501e13853a616b4",
        "is_verified": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "terraform/aws-ecs/terraform.tfvars.example",
        "hashed_secret": "e5575d5cd84e9e2f6620e721e2b71b88cdb47bba",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "terraform/aws-ecs/terraform.tfvars.example",
        "hashed_secret": "f60d623e416a938ffa3a98bba1d5cdcd38eba18a",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "terraform/aws-ecs/terraform.tfvars.example",
        "hashed_secret": "fc4673eca8fbc033ac714fbf5fdae4293c7b6309",
        "is_verified": false
      }
    ]
  },
  "generated_at": "2026-07-20T16:17:14Z"
}
